Checking palette, found some descrepancies.


Primary and user focus colors

255 135   0                    ff8700          Just darkorange not even a tint darker
255 215   0  Gold1             ffd700    220   Bold warm yellow
255 255 215                    ffffd7          Pale yellowish beige


Secondary and important user data colors

135 175 255                    87afff    111   Medium sky-blue
135 135 255  LightSlateBlue    8787ff    105   Blue-saturated purple
135 135 175  LightSlateGray    8787af    103   Blue-green tinted medium grey


Additional support colors

175  95   0                    af5f00          Orange brown 
215 135   0                    d78700          Lighter orange brown
238 220 130  LightGoldenrod2   eedc82    186   Beige

135 175   0  Yellow4           87af00    106   Moss yellow-green
215 215  95                    d7d75f          Khaki
215 215 135                    d7d787          Better khaki


X11 palette (not chauvet):

255 140   0  DarkOrange        ff8c00    208
255 248 220  Cornsilk1         fff8dc    230   Pale beige
126 192 238  SkyBlue2          7ec0ee          Baby blue

..
