! @version: 0.0.1-dev
! @author: .mpe
! @name: Chauvet 256
! @description: Bright orange
! @baseColor: dark
! @colorSpaceName: sRGB
! @UUID: a2584019-ef05-4989-b06a-905edfbd1f06

! Extended rgb.txt file. Normal X11 rgb.txt has r/g/b cols followed by
! color name separated by TAB.
!
! Here the name field is followed by:
! - hex notation,
! - xterm-256 number (if applicable),
! - comment/description
!
! TODO: rename colors to something more sensible?


! Colors between dark and light Vim colorscheme are the same except bg
! (and some assignments in templates).

255 135 0	DarkOrange	FF8700	207	208
215 135 0	Orange3	D78700	171	172
215 95 0	DarkOrange3b	D75F00	165	166

255 255 215	Cornsilk1	FFFFD7	230	230	Pale beige
255 215 0	Gold1	FFD700	219	220	Bold warm yellow
175 95 0	DarkOrange3	AF5F00	129	130

135 175 255	SkyBlue2	87AFFF	111	111
135 135 255	LightSlateBlue	8787FF	105	105	Blue-saturated purple
135 135 175	LightSlateGray	8787AF	103	103	Blue-green tinted medium grey

215 215 135	LightGoldenrod2	D7D787	186	186
135 175 95	DarkOliveGreen3	87AF5F	107	107
135 135 95	Wheat4	87875F	101	101

135 175 0	Yellow4	87AF00	105	106	Warm green
215 215 0	Yellow3	D7D700	183
215 215 95	Khaki3	D7D75F	185	185

215 0 0	Red3	D70000	151	160
255 95 0	OrangeRed1	FF5F00	201	202

! ex:ft=lesst-txt:
