// sass-theme
// @version: 0.0.1-dev
// @author: .mpe
// @name: Chauvet 256 dark
// @description: Bright orange
// @baseColor: dark
// @UUID: a2584019-ef05-4989-b06a-905edfbd1f06

:root
  $Cornsilk1:         #ffffd7
  $Gold1:             #ffd700
  $DarkOrange:        #ff8700
  $LightGoldenrod2:   #d7d787
  $Orange3:           #d78700
  $Khaki3:            #d7d75f
  $DarkOrange3a:      #af5f00
  $Yellow4:           #87af00
  $DarkOrange3b:      #75f000

  $LightSlateBlue:    #8787ff
  $LightSlateGrey:    #8787af
  $SkyBlue2:          #87afff

  $Grey3:             #080808
  $Grey7:             #121212
  $Grey11:            #1c1c1c
  $Grey19:            #303030
  $Grey23:            #3a3a3a
  $Grey27:            #444444
  $Grey30:            #4e4e4e
  $Grey35:            #585858
  $Grey39:            #626262
  $Grey42:            #6c6c6c
  $Grey46:            #767676
  $Grey50:            #808080
  $Grey54:            #8a8a8a
  $Grey58:            #949494
  $Grey62:            #9e9e9e
  $Grey66:            #a8a8a8
  $Grey70:            #b2b2b2
  $Grey74:            #bcbcbc
  $Grey78:            #c6c6c6
  $Grey82:            #d0d0d0
  $Grey85:            #dadada
  $Grey89:            #e4e4e4
  $Grey93:            #eeeeee
  $Grey100:           #ffffff

#tm
  .settings
    background:     $Grey7
    caret:          $Grey3
    foreground:     $Grey78
    invisibles:     $Grey27
    lineHighlight:  $Gold1
    selection:      $DarkOrange
    comment:        $Grey50

  .rule
    .constant
      color: $LightSlateBlue

    .entity.other.attribute-name
      color: $Grey74

    .bracket.php,
    .meta.brace,
    .meta.property-list.scss
      color: $Grey39

    .punctuation.section,
    .punctuation.terminator,
    .punctuation.definition
      color: $Grey46

#vim.hi
  .Normal
    color: $Grey50


// Id: Chauvet:Chauvet.sass 0.0.1-dev
