<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>    
    <key>name</key>
    <string>Chauvet 256 dark</string>
    <key>settings</key>
    <array>    
        <dict>    
            <!-- Main Color Settings -->
            <key>settings</key>
            <dict>    
                <key>background</key>
                <string>#121212</string>
                <key>foreground</key>
                <string>#C6C6C6</string>
                <key>caret</key>
                <string>#080808</string>
                <key>invisibles</key>
                <string>#444444</string>
                <key>lineHighlight</key>
                <string>#FFD700</string>
                <key>selection</key>
                <string>#FF8700</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#8787FF</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#8787AF</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#87AF00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#87AFFF</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#FF8700</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#FFFFFF</string>
                <key>fontStyle</key>
                <string> bold</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#8787FF</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Control keyword</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF5F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#8787AF</string>
                <key>fontStyle</key>
                <string> bold</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator, operator.annotation.type.keyword, var.expr.primitive.annotation.type.keyword.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#8787AF</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Logical Operator</string>
            <key>scope</key>
            <string>logical.operator.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#8787FF</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#8787FF</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#8787FF</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D7D75F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter, function.parameters.entity.name.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C6C6C6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Module Name</string>
            <key>scope</key>
            <string>module.meta, function.object.block.variable.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#FF8700</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Class property</string>
            <key>scope</key>
            <string>property.field.declaration.class.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D7D75F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Inherited Class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D7D75F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Attribute name</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BCBCBC</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Braces</string>
            <key>scope</key>
            <string>bracket.php, meta.brace, meta.property-list.scss</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#626262</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Other braces</string>
            <key>scope</key>
            <string>punctuation.section, punctuation.terminator, punctuation.definition</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#767676</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D78700</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim Normal</string>
            <key>scope</key>
            <string>vim.hi.Normal</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C6C6C6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim NonText</string>
            <key>scope</key>
            <string>vim.hi.NonText</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#626262</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim LineNr</string>
            <key>scope</key>
            <string>vim.hi.LineNr</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#4E4E4E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim StatusLine</string>
            <key>scope</key>
            <string>vim.hi.StatusLine</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#585858</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim Folded</string>
            <key>scope</key>
            <string>vim.hi.Folded</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#303030</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim Title</string>
            <key>scope</key>
            <string>vim.hi.Title</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#FF8700</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim Visual</string>
            <key>scope</key>
            <string>vim.hi.Visual</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D7D787</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim ColorColumn</string>
            <key>scope</key>
            <string>vim.hi.ColorColumn</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#303030</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim SignColumn</string>
            <key>scope</key>
            <string>vim.hi.SignColumn</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#FFFFD7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim Constant</string>
            <key>scope</key>
            <string>vim.hi.Constant</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#8787FF</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim String</string>
            <key>scope</key>
            <string>vim.hi.String</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#87AF00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim Identifier</string>
            <key>scope</key>
            <string>vim.hi.Identifier</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#FF8700</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim Function</string>
            <key>scope</key>
            <string>vim.hi.Function</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D7D75F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim Type</string>
            <key>scope</key>
            <string>vim.hi.Type</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#8787FF</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim Statement</string>
            <key>scope</key>
            <string>vim.hi.Statement</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF5F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim Keyword</string>
            <key>scope</key>
            <string>vim.hi.Keyword</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#8787AF</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim PreProc</string>
            <key>scope</key>
            <string>vim.hi.PreProc</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D7D787</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim Number</string>
            <key>scope</key>
            <string>vim.hi.Number</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#87AFFF</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim Special</string>
            <key>scope</key>
            <string>vim.hi.Special</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D78700</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim Search</string>
            <key>scope</key>
            <string>vim.hi.Search</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#FFD700</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Vim IncSearch</string>
            <key>scope</key>
            <string>vim.hi.IncSearch</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#FF8700</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS selector</string>
            <key>scope</key>
            <string>meta.selector.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#9E9E9E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Tag selector</string>
            <key>scope</key>
            <string>entity.name.tag.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#FF8700</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS ID selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#8787FF</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Class selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D78700</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Property list</string>
            <key>scope</key>
            <string>meta.property-list.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Property name</string>
            <key>scope</key>
            <string>meta.property-list.css meta.property-name.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#585858</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Property name type</string>
            <key>scope</key>
            <string>meta.property-list.css meta.property-name.css support.type.property-name.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#8787AF</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Property value</string>
            <key>scope</key>
            <string>meta.property-value.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C6C6C6</string>
            </dict>
        </dict>
    </array>
    <!-- Theme Settings -->
    <key>uuid</key>
    <string>a2584019-ef05-4989-b06a-905edfbd1f06</string>
    <key>semanticClass</key>
    <string>theme.dark.a2584019-ef05-4989-b06a-905edfbd1f06</string>
    <key>author</key>
    <string>.mpe</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
</dict>
</plist>