30 43 46	BunsenBoronBg	1E2B2E	-7
43 69 79	BunsenBoron0	2B454F	8
52 96 120	BunsenBoron8	346078	21
103 139 139	BunsenBoron6	678B8B	73
112 155 155	BunsenBoron14	709B9B	84
75 139 173	BunsenBoron4	4B8BAD	48
79 155 195	BunsenBoron12	4F9BC3	55
75 188 151	BunsenBoron2	4BBC97	55
79 213 169	BunsenBoron10	4FD5A9	62
188 123 75	BunsenBoron3	BC7B4B	145
188 91 75	BunsenBoron5	BC5B4B	140
188 75 79	BunsenBoron1	BC4B4F	138
213 106 79	BunsenBoron13	D56A4F	165
213 136 79	BunsenBoron11	D5884F	170
213 79 83	BunsenBoron9	D54F53	161
175 188 201	BunsenBoron7	AFBCC9	146
215 232 232	BunsenBoronFg	D7E8E8	190
255 255 255	BunsenBoron15	FFFFFF	
