239 41 41	ScarletRedLight	EF2929	179
204 0 0	ScarletRedMedium	CC0000	141
164 0 0	ScarletRedDark	A40000	105
252 175 62	OrangeLight	FCAF3E	211
245 121 0	OrangeMedium	F57900	195
206 92 0	OrangeDark	CE5C00	155
233 185 110	ChocolateLight	E9B96E	196
193 125 17	ChocolateMedium	C17D11	150
143 89 2	ChocolateDark	8F5902	99
252 233 79	ButterLight	FCE94F	219
237 212 0	ButterMedium	EDD400	201
196 160 0	ButterDark	C4A000	156
138 226 52	ChameleonLight	8AE234	115
115 210 22	ChameleonMedium	73D216	93
78 154 6	ChameleonDark	4E9A06	49
114 159 207	SkyBlueLight	729FCF	87
52 101 164	SkyBlueMedium	3465A4	22
32 74 135	SkyBlueDark	204A87	0
173 127 168	PlumLight	AD7FA8	134
117 80 123	PlumMedium	75507B	75
92 53 102	PlumDark	5C3566	50
-
-
-
238 238 236	AluminiumLight3	EEEEEC	211
211 215 207	AluminiumLight2	D3D7CF	183
186 189 182	AluminiumLight1	BABDB6	156
136 138 133	AluminiumDark1	888A85	101
85 87 83	AluminiumDark2	555753	47
46 52 54	AluminiumDark3	2E3436	8
