#Chauvet
  //- XXX: make some groups for logical sets within Chauvet
  .focus
     focus1: $DarkOrange
     focus2: $Orange3
     focus3: $DarkOrange3b

//  .attention

//  .content
//     .primary
//     .secondary
//     .tertiary

//  .
