
#tm
  .settings
    background:     $Grey7
    caret:          $Grey3
    foreground:     $Grey78
    invisibles:     $Grey27
    lineHighlight:  $Gold1
    selection:      $DarkOrange
    comment:        $Grey50

  .rule
    .constant
      name: Constant
      color: $LightSlateBlue

    .keyword
      name: Keyword
      color: $LightSlateGrey

    .string
      name: String
      color: $Yellow4

    .constant.numeric
      name: Number
      color: $SkyBlue2

    .variable
      name: Variable
      color: $DarkOrange

    .entity
      name: Entity
      color: $Grey100
      bold: true

    .storage
      name: Storage
      color: $LightSlateBlue

    .keyword.control
      name: Control keyword
      color: $DarkOrange3a

    .storage.type
      name: Storage type
      color: $LightSlateGrey
      bold: true

    .keyword.operator,
    .operator.annotation.type.keyword,
    .var.expr.primitive.annotation.type.keyword.meta
      name: Operator
      color: $LightSlateGrey

    .logical.operator.meta
      name: Logical Operator
      color: $LightSlateBlue

    .constant.language
      name: Built-in constant
      color: $LightSlateBlue

    .constant.character,
    .constant.other
      name: User-defined constant
      color: $LightSlateBlue

    .entity.name.function
      name: Function
      color: $Khaki3
      bold: false

    .variable.parameter,
    .function.parameters.entity.name.meta
      name: Function argument
      color: $Grey78

    .module.meta,
    .function.object.block.variable.meta
      name: Module Name
      color: $DarkOrange

    .property.field.declaration.class.meta
      name: Class property
      color: $Khaki3

    .entity.other.inherited-class
      name: Inherited Class
      color: $Khaki3

    .entity.other.attribute-name
      name: Attribute name
      color: $Grey74


    .bracket.php,
    .meta.brace,
    .meta.property-list.scss
      color: $Grey39

    .punctuation.section,
    .punctuation.terminator,
    .punctuation.definition
      color: $Grey46

//
